re1	PHYSICAL_STIMULATION	FadR
re10	INHIBITION	FadR
re100	CATALYSIS	FabI
re101	CATALYSIS	FabI
re102	CATALYSIS	FabI
re103	CATALYSIS	FabI
re107	CATALYSIS	AccA-AccD
re107	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-10525
re107	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-10525
re107	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-10525
re107	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-10525
re107	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-10525
re107	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-10525
re107	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-10525
re107	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-10525
re107	INHIBITION	18:0-ACP	REG0-10525
re107	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-10525
re107	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-10525
re107	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-10525
re107	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-10525
re107	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-10525
re107	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-10525
re107	INHIBITION	3-oxo-decanoyl-[acp]	REG0-10525
re107	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-10525
re107	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-10525
re107	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-10525
re107	INHIBITION	3-oxo-myristoyl-[acp]	REG0-10525
re107	INHIBITION	3-oxo-octanoyl-[acp]	REG0-10525
re107	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-10525
re107	INHIBITION	AcpP	REG0-10525
re107	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-10525
re107	INHIBITION	acetoacetyl-[acp]	REG0-10525
re107	INHIBITION	acetoacyl-ACP	REG0-10525
re107	INHIBITION	acetyl-[acp]	REG0-10525
re107	INHIBITION	acyl-ACP	REG0-10525
re107	INHIBITION	beta-OH-acyl-ACP	REG0-10525
re107	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-10525
re107	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-10525
re107	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-10525
re107	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-10525
re107	INHIBITION	butyryl-[acp]	REG0-10525
re107	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-10525
re107	INHIBITION	cis-vaccenoyl-[acp]	REG0-10525
re107	INHIBITION	crotonyl-[acp]	REG0-10525
re107	INHIBITION	decanoyl-[acp]	REG0-10525
re107	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-10525
re107	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-10525
re107	INHIBITION	glutaryl-[acp] methyl ester	REG0-10525
re107	INHIBITION	hexanoyl-[acp]	REG0-10525
re107	INHIBITION	lauryl-[acp]	REG0-10525
re107	INHIBITION	myristoyl-[acp]	REG0-10525
re107	INHIBITION	octanoyl-[acp]	REG0-10525
re107	INHIBITION	palmitoleoyl-[acp]	REG0-10525
re107	INHIBITION	pimelyl-[acp] methyl ester	REG0-10525
re107	INHIBITION	trans hex-2-enoyl-[acp]	REG0-10525
re107	INHIBITION	trans hexadecenoyl-[acp]	REG0-10525
re107	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-10525
re107	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-10525
re107	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-10525
re11	INHIBITION	FadR
re110	CATALYSIS	FabB
re111	CATALYSIS	FabB
re112	CATALYSIS	FabB
re113	CATALYSIS	FabB
re114	CATALYSIS	FabB
re115	CATALYSIS	FabB
re116	CATALYSIS	FabB
re117	CATALYSIS	FabB
re118	CATALYSIS	FabB
re119	CATALYSIS	FabB
re12	INHIBITION	FadR
re120	CATALYSIS	FabB
re121	CATALYSIS	FabB
re123	CATALYSIS	FadH
re123	INHIBITION	trans-delta2, cis-delta4-decadienoyl-CoA	REG0-10147
re125	CATALYSIS	FadL
re13	INHIBITION	FadR
re14	INHIBITION	FadR
re15	INHIBITION	FadR
re16	INHIBITION	FadR
re17	INHIBITION	FadR
re19	PHYSICAL_STIMULATION	FadR
re2	PHYSICAL_STIMULATION	FadR
re21	CATALYSIS	FabA
re22	CATALYSIS	FabA
re23	CATALYSIS	FabA
re24	CATALYSIS	FabA
re25	CATALYSIS	FabA
re26	CATALYSIS	FabA
re27	CATALYSIS	FabA
re28	CATALYSIS	FabA
re28	CATALYSIS	FabG
re29	CATALYSIS	FabA
re3	PHYSICAL_STIMULATION	FadR
re31	CATALYSIS	FabH
re31	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8790
re31	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8791
re31	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8790
re31	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8791
re31	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8790
re31	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8791
re31	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8790
re31	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8791
re31	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8790
re31	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8791
re31	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8790
re31	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8791
re31	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8790
re31	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8791
re31	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8790
re31	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8791
re31	INHIBITION	18:0-ACP	REG0-8790
re31	INHIBITION	18:0-ACP	REG0-8791
re31	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8790
re31	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8791
re31	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8790
re31	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8791
re31	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8790
re31	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8791
re31	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8790
re31	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8791
re31	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8791
re31	INHIBITION	AcpP	REG0-8790
re31	INHIBITION	AcpP	REG0-8791
re31	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8790
re31	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8791
re31	INHIBITION	acetoacetyl-[acp]	REG0-8790
re31	INHIBITION	acetoacetyl-[acp]	REG0-8791
re31	INHIBITION	acetoacyl-ACP	REG0-8790
re31	INHIBITION	acetoacyl-ACP	REG0-8791
re31	INHIBITION	acetyl-[acp]	REG0-8790
re31	INHIBITION	acetyl-[acp]	REG0-8791
re31	INHIBITION	acyl-ACP	REG0-8790
re31	INHIBITION	acyl-ACP	REG0-8791
re31	INHIBITION	beta-OH-acyl-ACP	REG0-8790
re31	INHIBITION	beta-OH-acyl-ACP	REG0-8791
re31	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8790
re31	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8791
re31	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8790
re31	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8791
re31	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8790
re31	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8791
re31	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8790
re31	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8791
re31	INHIBITION	butyryl-[acp]	REG0-8790
re31	INHIBITION	butyryl-[acp]	REG0-8791
re31	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8790
re31	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8791
re31	INHIBITION	cis-vaccenoyl-[acp]	REG0-8790
re31	INHIBITION	cis-vaccenoyl-[acp]	REG0-8791
re31	INHIBITION	crotonyl-[acp]	REG0-8790
re31	INHIBITION	crotonyl-[acp]	REG0-8791
re31	INHIBITION	decanoyl-[acp]	REG0-8790
re31	INHIBITION	decanoyl-[acp]	REG0-8791
re31	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8790
re31	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8791
re31	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8790
re31	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8791
re31	INHIBITION	glutaryl-[acp] methyl ester	REG0-8790
re31	INHIBITION	glutaryl-[acp] methyl ester	REG0-8791
re31	INHIBITION	hexanoyl-[acp]	REG0-8790
re31	INHIBITION	hexanoyl-[acp]	REG0-8791
re31	INHIBITION	lauryl-[acp]	REG0-8790
re31	INHIBITION	lauryl-[acp]	REG0-8791
re31	INHIBITION	myristoyl-[acp]	REG0-8790
re31	INHIBITION	myristoyl-[acp]	REG0-8791
re31	INHIBITION	octanoyl-[acp]	REG0-8790
re31	INHIBITION	octanoyl-[acp]	REG0-8791
re31	INHIBITION	palmitoleoyl-[acp]	REG0-8790
re31	INHIBITION	palmitoleoyl-[acp]	REG0-8791
re31	INHIBITION	pimelyl-[acp] methyl ester	REG0-8790
re31	INHIBITION	pimelyl-[acp] methyl ester	REG0-8791
re31	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8790
re31	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8791
re31	INHIBITION	trans hexadecenoyl-[acp]	REG0-8790
re31	INHIBITION	trans hexadecenoyl-[acp]	REG0-8791
re31	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8790
re31	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8791
re31	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8790
re31	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8791
re31	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8790
re31	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8791
re32	CATALYSIS	FabH
re32	INHIBITION	coenzyme A	REG0-8249
re34	CATALYSIS	FabD
re34	INHIBITION	acetyl-CoA	REG0-7082
re34	INHIBITION	coenzyme A	REG0-7083
re34	INHIBITION	malonyl-S-ACP	REG0-7084
re36	CATALYSIS	FabG
re37	CATALYSIS	FabG
re38	CATALYSIS	FabG
re39	CATALYSIS	FabG
re4	PHYSICAL_STIMULATION	FadR
re40	CATALYSIS	FabG
re41	CATALYSIS	FabG
re42	CATALYSIS	FabG
re43	CATALYSIS	FabG
re44	CATALYSIS	FabG
re45	CATALYSIS	FabG
re46	CATALYSIS	FabG
re47	CATALYSIS	FabG
re48	CATALYSIS	FabG
re5	PHYSICAL_STIMULATION	FadR
re50	CATALYSIS	FadD
re54	CATALYSIS	FadE
re57	CATALYSIS	AccD-AccA-AccC-AccB
re59	CATALYSIS	AccC
re6	PHYSICAL_STIMULATION	FadR
re61	CATALYSIS	FadM
re7	PHYSICAL_STIMULATION	FadR
re72	CATALYSIS	FabF
re73	CATALYSIS	FabB
re73	CATALYSIS	FabF
re74	CATALYSIS	FabB
re74	CATALYSIS	FabF
re74	INHIBITION	AcpP	REG0-11706
re76	CATALYSIS	FadB
re76	CATALYSIS	FadJ
re77	CATALYSIS	FadB
re77	CATALYSIS	FadJ
re78	CATALYSIS	FadB
re78	CATALYSIS	FadJ
re79	CATALYSIS	FadB
re79	CATALYSIS	FadJ
re8	PHYSICAL_STIMULATION	FadR
re80	CATALYSIS	FadB
re81	CATALYSIS	FadB
re81	CATALYSIS	FadJ
re82	CATALYSIS	FadB
re82	CATALYSIS	FadJ
re83	CATALYSIS	FadB
re86	CATALYSIS	FadA
re87	CATALYSIS	FadA
re87	CATALYSIS	FadI
re89	CATALYSIS	FabI
re9	PHYSICAL_STIMULATION	FadR
re90	CATALYSIS	FabI
re90	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8493
re90	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8493
re90	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8493
re90	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8493
re90	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8493
re90	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8493
re90	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8493
re90	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8493
re90	INHIBITION	18:0-ACP	REG0-8493
re90	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8493
re90	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8493
re90	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8493
re90	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8493
re90	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8493
re90	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8493
re90	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8493
re90	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8493
re90	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8493
re90	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8493
re90	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8493
re90	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8493
re90	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8493
re90	INHIBITION	AcpP	REG0-8493
re90	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8493
re90	INHIBITION	acetoacetyl-[acp]	REG0-8493
re90	INHIBITION	acetoacyl-ACP	REG0-8493
re90	INHIBITION	acetyl-[acp]	REG0-8493
re90	INHIBITION	acyl-ACP	REG0-8493
re90	INHIBITION	beta-OH-acyl-ACP	REG0-8493
re90	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8493
re90	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8493
re90	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8493
re90	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8493
re90	INHIBITION	butyryl-[acp]	REG0-8493
re90	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8493
re90	INHIBITION	cis-vaccenoyl-[acp]	REG0-8493
re90	INHIBITION	crotonyl-[acp]	REG0-8493
re90	INHIBITION	decanoyl-[acp]	REG0-8493
re90	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8493
re90	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8493
re90	INHIBITION	glutaryl-[acp] methyl ester	REG0-8493
re90	INHIBITION	hexanoyl-[acp]	REG0-8493
re90	INHIBITION	lauryl-[acp]	REG0-8493
re90	INHIBITION	myristoyl-[acp]	REG0-8493
re90	INHIBITION	octanoyl-[acp]	REG0-8493
re90	INHIBITION	palmitoleoyl-[acp]	REG0-8493
re90	INHIBITION	pimelyl-[acp] methyl ester	REG0-8493
re90	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8493
re90	INHIBITION	trans hexadecenoyl-[acp]	REG0-8493
re90	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8493
re90	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8493
re90	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8493
re91	CATALYSIS	FabI
re92	CATALYSIS	FabI
re93	CATALYSIS	FabI
re94	CATALYSIS	FabI
re95	CATALYSIS	FabI
re96	CATALYSIS	FabI
re97	CATALYSIS	FabI
re98	CATALYSIS	FabI
re99	CATALYSIS	FabI
