re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSLATION
re17	TRANSLATION
re18	STATE_TRANSITION	L2R	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
re19	TRANSLATION
re20	STATE_TRANSITION	L2R	RXN-11477
re21	STATE_TRANSITION	L2R	RXN-11481
re22	STATE_TRANSITION	L2R	RXN-10656
re23	STATE_TRANSITION	L2R	RXN-10660
re24	STATE_TRANSITION	L2R	RXN0-2144
re25	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re26	STATE_TRANSITION	L2R	4.2.1.61-RXN
re27	STATE_TRANSITION	L2R	RXN-9520
re28	STATE_TRANSITION	L2R	RXN-9655
re29	STATE_TRANSITION	L2R	RXN-9533
re30	STATE_TRANSITION	L2R	RXN-9537
re31	STATE_TRANSITION	L2R	4.2.1.58-RXN
re32	STATE_TRANSITION	L2R	RXN-9557
re33	TRANSLATION
re34	STATE_TRANSITION	L2R	UDPNACETYLGLUCOSAMACYLTRANS-RXN
re35	TRANSLATION
re36	TRANSLATION
re37	TRANSLATION
re38	TRANSLATION
re39	STATE_TRANSITION	L2R
re40	TRANSLATION
re41	STATE_TRANSITION	L2R
re42	TRANSLATION
re43	TRANSLATION
re44	STATE_TRANSITION	L2R	ADENYLOSUCCINATE-SYNTHASE-RXN
re45	TRANSLATION
re46	STATE_TRANSITION	L2R	GLUTDECARBOX-RXN
re47	TRANSLATION
re48	TRANSPORT	L2R	TRANS-RXN-261
re49	TRANSLATION
re50	TRANSLATION
re51	STATE_TRANSITION	L2R
re52	TRANSPORT	L2R	RXN0-5268
re53	TRANSLATION
re54	TRANSLATION
re55	TRANSLATION
re56	TRANSLATION
re57	STATE_TRANSITION	RVB	HEMEOSYN-RXN
re58	TRANSLATION
re59	STATE_TRANSITION	L2R
re60	TRANSLATION
re61	TRANSLATION
re62	TRANSLATION
re63	TRANSLATION
re64	TRANSLATION
re65	STATE_TRANSITION	L2R
re66	TRANSPORT	L2R	TRANS-RXN-92
re67	TRANSLATION
re68	TRANSLATION
re69	STATE_TRANSITION	L2R	RXN-9952
re70	TRANSLATION
re71	TRANSLATION
re72	TRANSLATION
re73	STATE_TRANSITION	L2R
re74	SUPER_REACTION	UDPNACETYLGLUCOSAMACYLTRANS-RXN//UDPACYLGLCNACDEACETYL-RXN//UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
re75	SUPER_REACTION	RXN-11477//RXN-11478//RXN-11479//RXN-11480//RXN-11481
re76	SUPER_REACTION	RXN-10656//RXN-10657//RXN-10658//RXN-10659//RXN-10660
re77	SUPER_REACTION	RXN0-2144//RXN0-2145//RXN-10654//RXN-10655//RXN-10656
re78	SUPER_REACTION	RXN-10660//RXN-10661//2.3.1.179-RXN//RXN-9556//RXN-9557
re79	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141//RXN0-2142//RXN0-2144
re80	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655
re81	SUPER_REACTION	RXN-9537//RXN-9662//RXN-9539//RXN-9540//4.2.1.61-RXN
re82	SUPER_REACTION	4.2.1.58-RXN//RXN-9657//RXN-9516//RXN-9518//RXN-9520
re83	SUPER_REACTION	RXN-9520//RXN-9658//RXN-9523//RXN-9524//4.2.1.59-RXN//RXN-9659//RXN-9527//RXN-9528//RXN-9655
re84	SUPER_REACTION	RXN-9655//RXN-9660//RXN-9531//RXN-9532//RXN-9533
re85	SUPER_REACTION	RXN-9533//RXN-9661//RXN-9535//RXN-9536//RXN-9537
