re1	STATE_TRANSITION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSCRIPTION
re17	TRANSCRIPTION
re18	TRANSCRIPTION
re19	TRANSCRIPTION
re20	TRANSCRIPTION
re21	TRANSCRIPTION
re22	TRANSCRIPTION
re23	TRANSCRIPTION
re24	TRANSCRIPTION
re25	TRANSCRIPTION
re26	TRANSCRIPTION
re27	TRANSCRIPTION
re28	TRANSCRIPTION
re29	TRANSCRIPTION
re30	TRANSCRIPTION
re31	TRANSCRIPTION
re32	TRANSCRIPTION
re33	TRANSCRIPTION
re34	TRANSCRIPTION
re35	TRANSCRIPTION
re36	TRANSCRIPTION
re37	TRANSCRIPTION
re38	TRANSCRIPTION
re39	TRANSCRIPTION
re40	TRANSCRIPTION
re41	TRANSCRIPTION
re42	TRANSCRIPTION
re43	TRANSCRIPTION
re44	TRANSLATION
re45	TRANSLATION
re46	TRANSLATION
re47	TRANSLATION
re48	STATE_TRANSITION	L2R	DAHPSYN-RXN
re49	TRANSLATION
re50	TRANSLATION
re51	STATE_TRANSITION	L2R	RXN0-5359
re52	TRANSLATION
re53	TRANSLATION
re54	STATE_TRANSITION	L2R
re55	TRANSLATION
re56	STATE_TRANSITION	RVB	RXN0-2584
re57	TRANSLATION
re58	STATE_TRANSITION	L2R
re59	TRANSLATION
re60	STATE_TRANSITION	L2R
re61	TRANSLATION
re62	TRANSLATION
re63	STATE_TRANSITION	L2R
re64	TRANSLATION
re65	TRANSLATION
re66	TRANSLATION
re67	TRANSLATION
re68	STATE_TRANSITION	L2R
re69	TRANSPORT	L2R	TRANS-RXN-92
re70	TRANSLATION
re71	STATE_TRANSITION	L2R	PROTEIN-KINASE-RXN
re72	TRANSLATION
re73	STATE_TRANSITION	RVB	DISULFOXRED-RXN
re74	TRANSLATION
re75	TRANSPORT	RVB	TRANS-RXN0-615
re76	TRANSPORT	RVB	TRANS-RXN0-614
re77	TRANSPORT	RVB	TRANS-RXN0-612
re78	TRANSPORT	RVB	TRANS-RXN0-611
re79	TRANSPORT	RVB	TRANS-RXN0-608
re80	TRANSPORT	RVB	TRANS-RXN0-607
re81	TRANSPORT	RVB	TRANS-RXN0-606
re82	TRANSPORT	RVB	TRANS-RXN0-604
re83	TRANSPORT	RVB	TRANS-RXN0-602
re84	TRANSPORT	RVB	TRANS-RXN0-601
re85	TRANSPORT	RVB	TRANS-RXN0-598
re86	TRANSPORT	L2R	RXN-15315
re87	TRANSPORT	L2R	RXN0-0
re88	TRANSPORT	RVB	TRANS-RXN0-490
re89	TRANSPORT	RVB	RXN0-2481
re90	STATE_TRANSITION	L2R
re91	TRANSLATION
re92	TRANSLATION
re93	STATE_TRANSITION	L2R
re94	TRANSPORT	L2R	RXN-5068
re95	TRANSLATION
re96	TRANSLATION
re97	TRANSLATION
re98	TRANSLATION
re99	TRANSPORT	L2R	TRANS-RXN-205A
re100	TRANSLATION
re101	TRANSLATION
re102	STATE_TRANSITION	RVB	PEPTIDYLPROLYL-ISOMERASE-RXN
re103	TRANSLATION
re104	STATE_TRANSITION	L2R	RXN-16665
re105	STATE_TRANSITION	L2R	RXN-16664
re106	STATE_TRANSITION	L2R	RXN0-5401
re107	TRANSLATION
re108	STATE_TRANSITION	L2R
re109	TRANSLATION
re110	TRANSLATION
re111	TRANSLATION
re112	TRANSLATION
re113	TRANSLATION
re114	TRANSLATION
re115	STATE_TRANSITION	L2R	3.4.21.107-RXN
re116	TRANSLATION
re117	STATE_TRANSITION	RVB	5.3.4.1-RXN
re118	TRANSLATION
re119	STATE_TRANSITION	L2R
re120	TRANSLATION
re121	TRANSLATION
re122	TRANSLATION
re123	TRANSLATION
re124	TRANSLATION
re125	STATE_TRANSITION	L2R	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
re126	TRANSLATION
re127	STATE_TRANSITION	L2R	RXN-11477
re128	STATE_TRANSITION	L2R	RXN-11481
re129	STATE_TRANSITION	L2R	RXN-10656
re130	STATE_TRANSITION	L2R	RXN-10660
re131	STATE_TRANSITION	L2R	RXN0-2144
re132	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re133	STATE_TRANSITION	L2R	4.2.1.61-RXN
re134	STATE_TRANSITION	L2R	RXN-9520
re135	STATE_TRANSITION	L2R	RXN-9655
re136	STATE_TRANSITION	L2R	RXN-9533
re137	STATE_TRANSITION	L2R	RXN-9537
re138	STATE_TRANSITION	L2R	4.2.1.58-RXN
re139	STATE_TRANSITION	L2R	RXN-9557
re140	TRANSLATION
re141	STATE_TRANSITION	L2R	UDPNACETYLGLUCOSAMACYLTRANS-RXN
re142	TRANSLATION
re143	STATE_TRANSITION	L2R	LIPIDADISACCHARIDESYNTH-RXN
re144	TRANSLATION
re145	STATE_TRANSITION	L2R	3.1.26.4-RXN
re146	TRANSLATION
re147	STATE_TRANSITION	L2R
re148	STATE_TRANSITION	RVB	DNA-DIRECTED-DNA-POLYMERASE-RXN
re149	TRANSLATION
re150	TRANSLATION
re151	TRANSLATION
re152	TRANSLATION
re153	TRANSLATION
re154	TRANSLATION
re155	TRANSLATION
re156	TRANSLATION
re157	TRANSLATION
re158	TRANSLATION
re159	TRANSLATION
re160	STATE_TRANSITION	L2R	RXN0-5190
re161	TRANSLATION
re162	TRANSLATION
re163	STATE_TRANSITION	L2R
re164	TRANSLATION
re165	TRANSLATION
re166	TRANSLATION
re167	TRANSLATION
re168	TRANSLATION
re169	TRANSLATION
re170	STATE_TRANSITION	L2R	UNDECAPRENYL-DIPHOSPHATASE-RXN
re171	TRANSLATION
re172	TRANSLATION
re173	STATE_TRANSITION	L2R
re174	TRANSLATION
re175	TRANSLATION
re176	STATE_TRANSITION	L2R
re177	STATE_TRANSITION	L2R
re178	STATE_TRANSITION	L2R
re179	TRANSLATION
re180	TRANSLATION
re181	TRANSLATION
re182	STATE_TRANSITION	L2R
re183	TRANSLATION
re184	TRANSLATION
re185	STATE_TRANSITION	RVB	RXN0-2622
re186	TRANSLATION
re187	TRANSLATION
re188	STATE_TRANSITION	L2R	LYSINE--TRNA-LIGASE-RXN
re189	TRANSLATION
re190	TRANSLATION
re191	TRANSLATION
re192	TRANSPORT	RVB	TRANS-RXN0-609
re193	SUPER_REACTION	UDPNACETYLGLUCOSAMACYLTRANS-RXN//UDPACYLGLCNACDEACETYL-RXN//UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
re194	SUPER_REACTION	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN//LIPIDXSYNTHESIS-RXN//LIPIDADISACCHARIDESYNTH-RXN
re195	SUPER_REACTION	RXN-11477//RXN-11478//RXN-11479//RXN-11480//RXN-11481
re196	SUPER_REACTION	RXN-10656//RXN-10657//RXN-10658//RXN-10659//RXN-10660
re197	SUPER_REACTION	RXN0-2144//RXN0-2145//RXN-10654//RXN-10655//RXN-10656
re198	SUPER_REACTION	RXN-10660//RXN-10661//2.3.1.179-RXN//RXN-9556//RXN-9557
re199	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141//RXN0-2142//RXN0-2144
re200	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655
re201	SUPER_REACTION	RXN-9537//RXN-9662//RXN-9539//RXN-9540//4.2.1.61-RXN
re202	SUPER_REACTION	4.2.1.58-RXN//RXN-9657//RXN-9516//RXN-9518//RXN-9520
re203	SUPER_REACTION	RXN-9520//RXN-9658//RXN-9523//RXN-9524//4.2.1.59-RXN//RXN-9659//RXN-9527//RXN-9528//RXN-9655
re204	SUPER_REACTION	RXN-9655//RXN-9660//RXN-9531//RXN-9532//RXN-9533
re205	SUPER_REACTION	RXN-9533//RXN-9661//RXN-9535//RXN-9536//RXN-9537
