re1	STATE_TRANSITION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSLATION
re5	STATE_TRANSITION	L2R	2.8.1.6-RXN
re6	TRANSLATION
re7	STATE_TRANSITION	L2R	RXN-11484
re8	STATE_TRANSITION	L2R	7KAPSYN-RXN
re9	TRANSLATION
re10	STATE_TRANSITION	L2R	RXN-11475
re11	TRANSLATION
re12	STATE_TRANSITION	L2R	DETHIOBIOTIN-SYN-RXN
re13	TRANSLATION
re14	STATE_TRANSITION	RVB	DAPASYN-RXN
re15	SUPER_REACTION	RXN-11475//RXN-11474//RXN-11476//RXN-11477//RXN-11478//RXN-11479//RXN-11480//RXN-11481//RXN-11482//RXN-11483//RXN-11484
